PORT=3000
MONGO_URI=mongodb+srv://datdevgw:datdevgw@cluster-s-tier-chatbox.ldmrh.mongodb.net/?retryWrites=true&w=majority&appName=Cluster-S-Tier-Chatbox
JWT_SECRET=S-Tier-ChatBox
EMAIL_USER=dat.dev.gw@gmail.com
EMAIL_PASS=zqjj txcn pqph zdfm
FRONTEND_URL=127.0.0.1:5500